source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               schema/,\
               lib/,\
               .options,\
               lib/jakarta.servlet-api-6.1.0.jar
