source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/,\
               schema/,\
               lib/jackson-annotations-2.17.0.jar,\
               lib/jackson-core-2.17.0.jar,\
               lib/jackson-databind-2.17.0.jar,\
               lib/jakarta.servlet-api-6.1.0.jar,\
               lib/jetty-ee10-servlet-12.0.18.jar,\
               lib/jetty-http-12.0.18.jar,\
               lib/jetty-io-12.0.18.jar,\
               lib/jetty-security-12.0.18.jar,\
               lib/jetty-server-12.0.18.jar,\
               lib/jetty-session-12.0.18.jar,\
               lib/jetty-util-12.0.18.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/mcp-0.10.0.jar,\
               lib/reactive-streams-1.0.4.jar,\
               lib/reactor-core-3.7.0.jar,\
               lib/slf4j-api-2.0.16.jar
