source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               schema/,\
               lib/,\
               lib/jsonschema-generator-4.38.0.jar,\
               lib/jsonschema-module-jackson-4.38.0.jar,\
               lib/classmate-1.5.1.jar
