source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               .options,\
               chat/,\
               lib/,\
               lib/mcp-annotations-0.5.1.jar,\
               lib/mcp-core-0.14.1.jar
