source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               bin/,\
               lib/json-schema-validator-1.5.7.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/reactive-streams-1.0.4.jar,\
               lib/reactor-core-3.7.0.jar,\
               lib/slf4j-api-2.0.16.jar
