source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/json-schema-validator-1.5.7.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/reactive-streams-1.0.4.jar,\
               lib/reactor-core-3.7.0.jar,\
               lib/slf4j-api-2.0.16.jar,\
               lib/classmate-1.5.1.jar,\
               lib/jackson-datatype-jsr310-2.17.2.jar,\
               lib/jsonschema-generator-4.38.0.jar,\
               lib/jsonschema-module-jackson-4.38.0.jar,\
               lib/jsonschema-module-swagger-2-4.38.0.jar,\
               lib/swagger-annotations-2.2.36.jar,\
               lib/swagger-core-2.2.36.jar
