source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/dss-dist-2.2.0.jar,\
               lib/jakarta.servlet-api-6.1.0.jar,\
               lib/mcp-0.8.1.jar,\
               lib/reactive-streams-1.0.4.jar,\
               lib/reactor-core-3.7.0.jar,\
               lib/jetty-ee10-servlet-12.0.18.jar,\
               lib/jetty-server-12.0.18.jar,\
               lib/jetty-util-12.0.18.jar,\
               lib/jetty-io-12.0.18.jar,\
               lib/jetty-http-12.0.18.jar,\
               lib/jetty-session-12.0.18.jar,\
               lib/jetty-security-12.0.18.jar
